spring.application.name=spring-practice-catalog

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/spring-practice-catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
