<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu {
            text-align: center;
            border-style: hidden;
            border-radius: 20px;
            background-color: bisque;
            padding: 50px;
        }

        p {
            margin: 10px 0;
            padding: 0;
            font-size: 16px;
            border-style: solid;
            background-color: #f6e961;
            border-radius: 10px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="menu">
    <p><a href="/categories">Все категорий</a></p>
    <p><a href="/categories/create">Создать категорию</a></p>
    <p><a href="/products">Все товары</a></p>
    <p><a href="/products/create">Создать товар</a></p>
    <p><a href="/options">Все характеристики</a></p>
    <p><a href="/options/create">Добавить характеристику</a></p>
</div>
</body>
</html>